# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

SECRET_KEY=
DEBUG=

# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
# DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=

SERVER_HOST=
